spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.datasource.url=${DATASOURCE_URL}
# spring.datasource.username=${DATASOURCE_USER}
# spring.datasource.password=${DATASOURCE_PASS}
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:28248/railway
spring.datasource.username=root
spring.datasource.password=1b2a2Hga3dB-AH3f6cEcHCfhG3535cb-

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

makaiaProyectoFinal.rabbit.queue.aspirantePerfilado=post_created

server.port = 8082

testGorilla.base-url=https://app.testgorilla.com/api/assessments/results/?candidature__assessment=
jwt.secret=GQR5L7xkKqsMkK7NDCyW/TtgLXnc7eiP0bZurbWq/USCx1qTnKJLQvPXb0IQwMqE
jwt.expiration=86400000