spring.datasource.url=jdbc:mysql://makaia-db.c1ku4mm0yep5.sa-east-1.rds.amazonaws.com:3306/db_evaluacion_y_perfilamiento
spring.datasource.username=admin
spring.datasource.password=bmz8eng1f3ww0Od
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

makaiaProyectoFinal.rabbit.queue.aspirantePerfilado=post_created

server.port = 8082

testGorilla.base-url=https://app.testgorilla.com/api/assessments/results/?candidature__assessment=
jwt.secret=GQR5L7xkKqsMkK7NDCyW/TtgLXnc7eiP0bZurbWq/USCx1qTnKJLQvPXb0IQwMqE
jwt.expiration=3600000